{
  "name": "react-swipe-row",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shiminshen.github.io/react-swipe-row",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "gh-pages": "^1.1.0",
    "react": "^16.1.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "react-swipeable": "^4.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.17",
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17"
  }
}
